<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MSME Website Launch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/fireworks.css" media="screen" />
    <link id="Link2" rel="icon" href="images/cyclogo.png" type="image/x-icon" />
    <script type="text/javascript">
        $(document).ready(function () {

            $curtainopen = false;

            $(".rope").click(function () {
                $(this).blur();
                if ($curtainopen == false) {
                    $(this).stop().animate({
                        top: '0px'
                    }, {
                        queue: false,
                        duration: 50,
                        easing: 'easeOutBounce'
                    });
                    $(".leftcurtain").stop().animate({
                        width: '60px'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '60px'
                    }, 2000);
                    $curtainopen = true;

                } else {
                    $(this).stop().animate({
                        top: '-40px'
                    }, {
                        queue: false,
                        duration: 350,
                        easing: 'easeOutBounce'
                    });
                    $(".leftcurtain").stop().animate({
                        width: '50%'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '51%'
                    }, 2000);
                    $curtainopen = false;
                }

                return false;
            });

        });

        function hideRope() {
            var x = document.getElementById('myrope');
            if (x.style.display === 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background: #ffffff repeat-x;
        }

        img {
            border: none;
        }

        .leftcurtain {
            width: 50%;
            /*height: 495px;*/
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 2;
        }

        .rightcurtain {
            width: 51%;
            /*height: 495px;*/
            height: 100%;
            right: 0px;
            top: 0px;
            position: absolute;
            z-index: 3;
        }

        .rightcurtain img,
        .leftcurtain img {
            width: 100%;
            height: 100%;
        }

        .logo {
            margin: 0px auto;
            margin-top: 20px;
        }

        .rope {
            position: absolute;
            top: -40px;
            left: 70%;
            z-index: 4;
        }

        .para2 {
            color: #4f3722;
            font-size: 17px;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .test {
            width: 100%;
            margin-top: -5rem;
        }
    </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stencil Std">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">
<body>
    
    <div class="leftcurtain"><img src="images/frontcurtain.jpg" /></div>
    <div class="rightcurtain"><img src="images/frontcurtain.jpg" /></div>

    <div class="row tex-center">
        <div class="d-flex justify-content-start">
            
            <h2 style="color: #00008B; font-weight: bold; font-family: 'Stencil Std', serif; line-height:0.5;">LAUNCHING OF MSME WEBSITE </h2>
                <h2 style="color: #00008B; font-weight: bold; font-family: 'Stencil Std', serif; line-height:0.5;">MSME DIMAPUR</h2>
                <h2 style="color: #00008B; font-weight: bold; font-family: 'Stencil Std', serif; line-height:0.5;">IN COLLABORATION WITH EXCELLOGICS TECH SOLUTIONS PVT LTD </h2>
                <div class="row" style="margin-bottom: 2rem;">
                </div>
            <h4 style="font-style: italic; font-family: 'Georgia', serif; font-size:2rem;"><span style="font-weight: bold;">BY : </span> 
                <br><span style="line-height:2;"><strong>Shri **********</strong></span>
                 <br><span><strong>Chairman, *******************</strong></span>
                <br><span style="line-height:2;"><strong>Govt. of India</strong></span></h4>

            
        </div>
    </div>
    <div class="row" style="margin-bottom: 4rem;">
    </div>
        <div class="row">
            <div class="col-md-12">             
                    <a href="https://dcdi-dimapur.gov.in/">
                        <img class="test" src="images/test.png" />
                    </a>
            </div>
        </div>
       
    </div>
  
    <div>
        <h4>
            <strong><font color="black" class="date1">Date : 17<sup>th</sup> Oct'22</font></strong>
        </h4>
        <h4>
            <strong><font color="black" class="time1">Time : 10:00 AM</font></strong>
        </h4>

    </div>
    </div>

    <br />

    <br />

    <span id="auto_fire">
        <a class="rope" href="javascript:void" onclick="displayFireworks(); return false;" title="Pull Me">
            <img id="myrope" src="images/ropenew.png" onClick=hideRope() />
        </a>
    </span>
    <div id="fireworks-template">
        <div id="fw" class="firework"></div>
        <div id="fp" class="fireworkParticle"><img src="image/particles.gif" alt="" /></div>
    </div>

 
    <script>
        var c = 0;
        var t;
        var poping = 0;

        function doTimer() {
            if (!poping) {
                poping = 1;
                displayFireworks();
            }
        }

        function stopCount() {
            clearTimeout(t);
            poping = 0;
            document.getElementById('auto_fire').innerHTML =
                '<a href="javascript:void"  onClick="displayFireworks(); return false;" title="Auto Start"  > <img src="images/sap-logo.png" alt="Auto Start" width="200" height="50"> </a>';
        }
       function goToApp() {
            const url = "intent://mydipr.com/#Intent;scheme=https;package=in.gov.nagaland.ipr;end";
            window.location.replace(url);
            console.log("sajdfjas;l")
        }
        document.getElementById("icon").addEventListener("click",goToApp);
    </script>
</body>

</html>